# angular-warmup

./: README.md
customer-list/: .angular-cli.json  README.md  package-lock.json  package.json
customer-list/e2e/: app.e2e-spec.ts
customer-list/src/: index.html  styles.css
customer-list/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  customer.service.ts  customer.ts  mock-customers.ts  phone.pipe.ts  request.service.ts
customer-list/src/app/customer-detail/: customer-detail.component.css  customer-detail.component.html  customer-detail.component.ts
customer-list/src/app/customer-list/: customer-list.component.css  customer-list.component.html  customer-list.component.ts
customer-list/src/app/navigation-bar/: navigation-bar.component.css  navigation-bar.component.html
customer-list/src/app/new-customer/: new-customer.component.html  new-customer.component.ts
customer-poc-backend/: pom.xml
customer-poc-backend/src/main/java/adrianan/backend/api/customer/: CORSFilter.java  Customer.java  CustomerSessionBean.java  RestApplication.java
customer-poc-backend/src/main/java/adrianan/backend/api/customer/persistence/: CustomerPersistence.java  MockCustomerPersistence.java  MongoCustomerPersistence.java
customer-poc-backend/src/main/webapp/: index.html
customer-poc-backend/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
